.main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-and-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: fit-content;
}

.form-holder {
  min-height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: white;
  border-radius: 10px;
  padding: 1rem;
}

.form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 2fr));
  gap: 16px;
}

.form-actions {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-actions button {
  margin-top: 20%;
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
}

#request-preview {
  background-color: #dcedc8;
  border-radius: 1rem;
  width: 40%;
  padding: 1rem;
}

#request-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #33691e;
}

.preview-icon {
  text-align: center;
}

.preview-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#request-module-code {
  font-size: 1.8rem;
  color: #33691e;
  text-align: center;
  font-weight: bold;
}

#request-module-desc {
  font-size: 1.3rem;
  color: #689f38;
  margin-bottom: 5%;
}

.chip-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 0.5rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.chip-holder {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

#request-chip-quantity {
  background-color: #33691e;
  color: #c5e1a5;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 4px;
}

#request-chip-recipient,
#request-chip-date,
#request-chip-requester {
  background-color: #f1f8e9;
  color: #33691e;
  padding: 0.5rem;
  border-radius: 4px;
}
