.main-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-and-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: fit-content;
  
}

.form-holder {
  min-height: 300px; /* Increase the height */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: white;
  border-radius: 10px;
}

.form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 16px; /* Adjust spacing between fields */
}

.form-actions {
  width: 100%;
}

.form-actions button {
  width: 100%;
}


#workorder-preview {
  background-color: #bbdefb;
  border-radius: 1rem;
  width: 30%;
  padding: 1rem;
}

#workorder-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2196f3;
}

.preview-icon {
  text-align: center;
}

.preview-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#workorder-module-code {
  font-size: 1.8rem;
  color: #0d47a1;
  text-align: center;
}

#workorder-module-desc {
  font-size: 1.3rem;
  color: #1976d2;
}

.chip-container {
  display: grid;  /* Enables grid layout */
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));  /* Dynamic column layout */
  gap: 0.5rem;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto;
}

/* Ensures chips inside each row are aligned properly */
.chip-holder {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap; /* Wrap items if needed */
  justify-content: center; /* Center chips */
}
